<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Calculator</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="title"><h1>Calculator</h1></div>
        <div class="main">
            <div class="output">
                <div data-previous-operand class="previous-operand"></div>
                <div data-current-operand class="current-operand"></div>
            </div>
            <div class="buttons">
                <button data-clear class="operation">AC</button>
                <button data-delete class="operation">DEL</button>
                <button data-sign class="operation">+/-</button>
                <button data-operation class="operation">/</button>
                <button data-digit>7</button>
                <button data-digit>8</button>
                <button data-digit>9</button>
                <button data-operation class="operation">*</button>
                <button data-digit>4</button>
                <button data-digit>5</button>
                <button data-digit>6</button>
                <button data-operation class="operation">-</button>
                <button data-digit>1</button>
                <button data-digit>2</button>
                <button data-digit>3</button>
                <button data-operation class="operation">+</button>
                <button data-digit class="span-two">0</button>
                <button data-digit>.</button>
                <button data-equal class="operation">=</button>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>